apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: azaksauth
  annotations:
    github.com/project-slug: aido123/azaksauth
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: guests
